<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beltStyle_index.css">
</head>
<body>
    <div id="container">
        <h1 class="whiteText">JAMES <span>CONSULTING</span></h1>
            <div id=topNav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Clients</li>
                </ul>   
            </div>
        <!-- <h1 id="blueText">CONSULTING</h1> -->

        <div id="services">
            <div id="photo">
                <img src="./consulting/consulting/main_img.png" alt="guy snow boarding">
            </div>
            <div class="flex">
                    <div class="subcontents">
                        <img src="./consulting/consulting/icon.png" alt="wrench">
                        <h1 class="whiteText">Servies</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque commodi dolores consectetur voluptate, similique fugiat soluta ipsum quod eaque odit quam! Ratione aspernatur veritatis maxime vel laboriosam eaque id provident!</p>
                        <button>More info</button>
                    </div>
                <div class="subcontents">
                    <img src="./consulting/consulting/icon.png" alt="wrench">
                    <h1 class="whiteText">Projects</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis qui praesentium maiores soluta quasi. Dolor, fuga voluptates quos doloremque similique ex magnam nobis quam harum! Aut odio fuga repellat nihil?</p>
                    <button>More info</button>
                </div>

                <div class="subcontents">
                    <img src="./consulting/consulting/icon.png" alt="wrench">
                    <h1 class="whiteText">Clients</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur numquam distinctio porro natus praesentium sapiente quo nam? Nihil harum hic officiis et reprehenderit quae porro, natus culpa. Ex, rerum dolores!</p>
                    <button>More info</button>
                </div>
            </div>
        </div>
        <div id="ourGoal">
            <div id="titleSpace">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <h1>TESTIMONIAL</h1>
            </div>
            <div class="flex">
                <img src="./consulting/consulting/building.png" alt="building">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit error corrupti laudantium temporibus accusantium ducimus nihil, aspernatur hic itaque porro similique sed enim ratione doloribus dolores quibusdam expedita necessitatibus laboriosam.</p>
                    <p>Check out our custom solutions and service.</p>
                    <a href="">Learn more</a>
                </div>
                <div id="blueBox">
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    <p>Samatha Jones, Project Mananger</p>
                </div>
            </div>
        </div>
        <div id="navBar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>   
        </div>
    </div>
</body>
</html>