*{ 
    margin: 0px;
    padding: 0px;
}
#container{
    width: 970px;
    height: 1040px;
    background-color: #062134;
    margin: 0px auto;
    padding: 14px;
   }
   #topNav ul{
    display: flex;
    justify-content: center;
    color: #6a97b9;
    margin-bottom: 20px;
    margin-left: 430px;
    }
    #topNav ul li{
    list-style-type: none;
    margin-left: 20px;
    }

   .whiteText {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   }
   .whiteText span {
       color: #1b99e8;
   }

   #photo img{
    width: 963px;
    margin-top: 10px;
    margin-left: 5px;
   }
   #services{
    width: 975px;
    height: 760px;
    background-color: white;
   }
   .flex{
    display: flex;
    justify-content: space-between;
    /* vertical-align: middle; */
    }

   .subcontents{
    width: 285px;
    height: 285px;
    background-color:#1468a8;
    margin: 20px;
    padding: 14px;
    }
    #services h1{
        vertical-align: text-top;
        display: inline-block;
        margin-top: 15px;
    }

    .subcontents img{
        width: 50px;
        height: 50px;
        margin-left: 10px;
        margin-top: 10px;
        vertical-align: text-top;
    }

    .subcontents p{height: 160px;
    }

    button{
        background: linear-gradient(#43aaec, #2194dc, #1a93df);
        border-radius: 5px;
        width: 46%;
        height: 18%;
        text-align: center;
        margin-left: 20px;
    }

    #ourGoal{
        height: 200px;
        width: 975px;
        background-color: white;
    }
    #titleSpace{
        display: flex;
        justify-content: space-between;
        margin-right: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #ourGoal img{
          margin-right: 15px;
    }

    #ourGoal p{
        margin-right: 15px;
        margin-bottom: 8px;
    }
    /* #ourGoal img{
        vertical-align: top;
    } */
    #blueBox{
        width: 872px;
        height: 80px;
        background-color: #daedff;
        margin-right: 15px;
        display: inline-block;
        vertical-align: bottom;
    }
    #navBar{
        width: 975px;
        height: 50px;
        background-color: #daedff;
    }
    #navBar ul{
        display: flex;
        justify-content: center;
        color: #6a97b9;
    }
    #navBar ul li{
        list-style-type: none;
        margin-left: 20px;
    }
   
